<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kPD8pZ" name="OtoDecks1" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="RSwsY4" name="OtoDecks1">
    <GROUP id="{73B200AF-95D8-6623-5FD8-E7717CEAE581}" name="Source"/>
    <FILE id="d7TmVc" name="AudioRecorder.h" compile="0" resource="0" file="Source/AudioRecorder.h"/>
    <FILE id="XD7WGZ" name="CSVOperator.cpp" compile="1" resource="0" file="Source/CSVOperator.cpp"/>
    <FILE id="VYsDjj" name="CSVOperator.h" compile="0" resource="0" file="Source/CSVOperator.h"/>
    <FILE id="LK0Zqf" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
    <FILE id="ve6aNY" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
    <FILE id="FAxU88" name="DJAudioPlayer.cpp" compile="1" resource="0"
          file="Source/DJAudioPlayer.cpp"/>
    <FILE id="tXzLi5" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
    <FILE id="UUrXpF" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
    <FILE id="Jvr3Pk" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
    <FILE id="KtzH98" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="tSIC07" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="Dk918m" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="VqMAQo" name="MemoryAudioSource.h" compile="0" resource="0"
          file="Source/MemoryAudioSource.h"/>
    <FILE id="iQJ5aP" name="PlaylistComponent.cpp" compile="1" resource="0"
          file="Source/PlaylistComponent.cpp"/>
    <FILE id="MtPA2M" name="PlaylistComponent.h" compile="0" resource="0"
          file="Source/PlaylistComponent.h"/>
    <FILE id="IS7ceb" name="RecordToggleSwitch.h" compile="0" resource="0"
          file="Source/RecordToggleSwitch.h"/>
    <FILE id="SwNGY3" name="TrackListComponent.cpp" compile="1" resource="0"
          file="Source/TrackListComponent.cpp"/>
    <FILE id="aqUWUY" name="TrackListComponent.h" compile="0" resource="0"
          file="Source/TrackListComponent.h"/>
    <FILE id="xEOBvf" name="WaveformDisplay.cpp" compile="1" resource="0"
          file="Source/WaveformDisplay.cpp"/>
    <FILE id="ES4DjC" name="WaveformDisplay.h" compile="0" resource="0"
          file="Source/WaveformDisplay.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
