<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kPD8pZ" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="RSwsY4" name="OtoDecks">
    <GROUP id="{9DAB06F5-87E3-5E61-397E-EB9D7F8F2FD1}" name="loops">
      <GROUP id="{CF887E87-F384-92CD-32FB-B338C35A86C7}" name="drum">
        <FILE id="TGDKES" name="drum 1.wav" compile="0" resource="1" file="../loops/drum/drum 1.wav"/>
        <FILE id="msFgx4" name="drum 2.wav" compile="0" resource="1" file="../loops/drum/drum 2.wav"/>
        <FILE id="PsknWG" name="drum 3.wav" compile="0" resource="1" file="../loops/drum/drum 3.wav"/>
        <FILE id="xD9neC" name="drum 4.wav" compile="0" resource="1" file="../loops/drum/drum 4.wav"/>
        <FILE id="UxNSbF" name="drum 5.wav" compile="0" resource="1" file="../loops/drum/drum 5.wav"/>
      </GROUP>
      <GROUP id="{547328BE-0D4F-970F-7776-A6EB5B16310D}" name="guitar">
        <FILE id="FRkJoW" name="guitar 1.wav" compile="0" resource="1" file="../loops/guitar/guitar 1.wav"/>
        <FILE id="Oz30OR" name="guitar 2.wav" compile="0" resource="1" file="../loops/guitar/guitar 2.wav"/>
        <FILE id="ZDsDse" name="guitar 3.wav" compile="0" resource="1" file="../loops/guitar/guitar 3.wav"/>
        <FILE id="fvCtrC" name="guitar 4.wav" compile="0" resource="1" file="../loops/guitar/guitar 4.wav"/>
        <FILE id="ievwI6" name="guitar 5.wav" compile="0" resource="1" file="../loops/guitar/guitar 5.wav"/>
      </GROUP>
      <GROUP id="{DF9C46FD-8EF9-73D0-E89B-E32A897FF7A4}" name="piano">
        <FILE id="vZa52Y" name="piano 1.wav" compile="0" resource="1" file="../loops/piano/piano 1.wav"/>
        <FILE id="lIAP9Y" name="piano 2.wav" compile="0" resource="1" file="../loops/piano/piano 2.wav"/>
        <FILE id="mtrff7" name="piano 3.wav" compile="0" resource="1" file="../loops/piano/piano 3.wav"/>
        <FILE id="xr51Qd" name="piano 4.wav" compile="0" resource="1" file="../loops/piano/piano 4.wav"/>
        <FILE id="nctrsi" name="piano 5.wav" compile="0" resource="1" file="../loops/piano/piano 5.wav"/>
      </GROUP>
      <GROUP id="{95B60814-4A6B-4270-9785-20120CCE2CF1}" name="violin">
        <FILE id="PHM8wu" name="violin 1.wav" compile="0" resource="1" file="../loops/violin/violin 1.wav"/>
        <FILE id="XprFqm" name="violin 2.wav" compile="0" resource="1" file="../loops/violin/violin 2.wav"/>
        <FILE id="sTMOxj" name="violin 3.wav" compile="0" resource="1" file="../loops/violin/violin 3.wav"/>
        <FILE id="iEhjlE" name="violin 4.wav" compile="0" resource="1" file="../loops/violin/violin 4.wav"/>
        <FILE id="AOm1aV" name="violin 5.wav" compile="0" resource="1" file="../loops/violin/violin 5.wav"/>
      </GROUP>
    </GROUP>
    <GROUP id="{EA097959-8C51-A523-E7BF-B58979E16FB2}" name="scripts">
      <FILE id="pz2PWx" name="analyze_track.py" compile="0" resource="1"
            file="scripts/analyze_track.py"/>
    </GROUP>
    <GROUP id="{73B200AF-95D8-6623-5FD8-E7717CEAE581}" name="Source"/>
    <FILE id="d7TmVc" name="AudioRecorder.h" compile="0" resource="0" file="Source/AudioRecorder.h"/>
    <FILE id="XD7WGZ" name="CSVOperator.cpp" compile="1" resource="0" file="Source/CSVOperator.cpp"/>
    <FILE id="VYsDjj" name="CSVOperator.h" compile="0" resource="0" file="Source/CSVOperator.h"/>
    <FILE id="LK0Zqf" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
    <FILE id="ve6aNY" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
    <FILE id="FAxU88" name="DJAudioPlayer.cpp" compile="1" resource="0"
          file="Source/DJAudioPlayer.cpp"/>
    <FILE id="tXzLi5" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
    <FILE id="UUrXpF" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
    <FILE id="Jvr3Pk" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
    <FILE id="KtzH98" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="tSIC07" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="Dk918m" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="VqMAQo" name="MemoryAudioSource.h" compile="0" resource="0"
          file="Source/MemoryAudioSource.h"/>
    <FILE id="iQJ5aP" name="PlaylistComponent.cpp" compile="1" resource="0"
          file="Source/PlaylistComponent.cpp"/>
    <FILE id="MtPA2M" name="PlaylistComponent.h" compile="0" resource="0"
          file="Source/PlaylistComponent.h"/>
    <FILE id="IS7ceb" name="RecordToggleSwitch.h" compile="0" resource="0"
          file="Source/RecordToggleSwitch.h"/>
    <FILE id="SwNGY3" name="TrackListComponent.cpp" compile="1" resource="0"
          file="Source/TrackListComponent.cpp"/>
    <FILE id="aqUWUY" name="TrackListComponent.h" compile="0" resource="0"
          file="Source/TrackListComponent.h"/>
    <FILE id="xEOBvf" name="WaveformDisplay.cpp" compile="1" resource="0"
          file="Source/WaveformDisplay.cpp"/>
    <FILE id="ES4DjC" name="WaveformDisplay.h" compile="0" resource="0"
          file="Source/WaveformDisplay.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
